@import ../dispatcher



mat-sidenav-content 
    overflow: hidden


mat-sidenav 
    position: fixed
    top: unit(6)



.navigation 
    width: 150px
    display: flex
    flex-direction: column
    padding: unit(1)


.navigation button
    margin-bottom: unit(1)


.mat-button 
    text-align: left